icon: '&#xe62a;'
extra:
  zh-CN: >
    ```html
      <div>
        <cell title="title" value="value"></cell>
        <cell link="/component/radio"></cell>
        <cell :link="{path:'/demo'}"></cell>
        <cell link="https://vux.li"></cell>
      </div>
    ```
    

tags:
  - cell
props:
  onChange:
    type: Function
    zh-CN: 用来向父组件输出icon的状态
  describe:
    type: String
    default: ''
    zh-CN: 左边标题文字下边的描述文字
  iconIsRotate:
    type: Boolean
    default: false
    zh-CN: 右边的icon在点击的时候会不会旋转
  title:
    type: String
    default: ''
    en: label text
    zh-CN: 左边标题文字
  value:
    type: String
    default: ''
    en: right text
    zh-CN: 右侧文字，复杂的样式布局请使用slot
  is-link:
    type: Boolean
    default: false
    en: if this is a link, if true, there will be an arrow on the right
    zh-CN: 是否为链接，如果是，右侧将会出现指引点击的右箭头
  link:
    type: String Object
    default: ''
    zh-CN: 点击后跳转的地址
