@import "vars.less";
@import "../assets/iconfonts/health/iconfont.css";

.left{
    float:left;
}
.right{
    float:right;
}
.arrow1{
    background: url(../assets/images/health/arrow.png) no-repeat right center;
    background-size: 1.1rem 1.1rem;
    padding-right: 1.5rem;
    margin-right: -0.5rem;
}
.arrow-b{
    background: url(../assets/images/health/arrow1.png) no-repeat right center;
    background-size: 1.1rem 1.1rem;
    padding-right: 1.5rem;
    width: 40%;
    text-overflow: ellipsis;
    text-align: right;
    margin-right: -0.5rem;
}
.info_box{
    position: relative;
    width:95%;
    margin:1rem auto;
    border-radius:8px;
    overflow:hidden
}
.info_box_hidden{
    height: 4.5rem;

}
p.arrow {
    position: absolute;
    right: 1.5rem;
    line-height: 2.5rem;
    width: 1.5rem;
    height: 2rem;
    text-align: center;
    top: 1rem;
    color: #32BCFD;
    font-size: 2rem;
    font-weight: 400;
}
p.arrow:before{
    font-family: "health" !important;
    font-size: 1.5rem;
    font-style: normal;
    //color: @iconfont;
    //position: relative;
    content: "\e614";
}
p.arrow_up{
    right: 1.5rem;
    top: 1rem;
}
p.arrow_up:before{
    font-family: "health" !important;
    font-size: 1.5rem;
    font-style: normal;
    //color: @iconfont;
    //position: relative;
    content: "\e615";
}
input {
    border: none;
    line-height: 4.3rem;
    margin-top: 1px;
    text-align: right;
    font-size: 1.5rem;
    font-family: Arial, "Microsoft YaHei", Helvetica, sans-serif;
    background-color:rgba(0,0,0,0);
    color: #666666;
}
.small_text{
    min-height: 4.5rem;
    line-height: 2.5rem;
    //padding: 4.5rem 0 0 0;
    background-color: #FFFFFF;
    font-family: Arial, "Microsoft YaHei", Helvetica, sans-serif;
    font-size: 1.4rem;
    color: #666666;
//    border-bottom: 1px dashed #aaa
}
.small_text>div{
    //border-top: 1px dashed #bcbcbc;
    line-height: 2rem;
    padding: 1.5rem 0rem;
    font-size: 1.3rem;
    color: #797979;
}
.info_box_text{
    min-height:4.5rem;
    line-height:4.5rem;
    padding: 0 1.2rem 0;
    background-color:#FFFFFF;
    font-family: Arial, "Microsoft YaHei", Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #666666;
    border-bottom:1px dashed #aaa;

    .arrowTitle{
        display: inline-block;
        width: 20rem;
        vertical-align: middle;
        overflow: hidden;
        word-wrap: normal;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
.info_box:last-child{
    margin-bottom:7rem;
}
.info_box_text:last-child{
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-bottom:0;
}
.info_box_head{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    text-align:center;
    height:4.5rem;
    line-height:4.5rem;
    background-color:#F4F4F4;
    font-family: Arial, "Microsoft YaHei", Helvetica, sans-serif;
    font-size: 1.6rem;
    color: @font-color-blue;
}
