.noticeInsurance{
    h2{font-size:1.6rem;line-height:2.2rem;}
    p{font-size:1.5rem;line-height:2.2rem;margin-top:0.3rem;}

    .title{text-align: center;font-size: 1.5rem;line-height: 2rem}
    .bold{font-weight: bold;}
    ol li{margin-bottom: 0.2rem}
    ol{padding-left: 0.5rem}
    table{
        margin:0 auto;
        text-align: center;
    }

    .p-hint{
        font-size: 1.5rem;
        text-align: center;
        border-bottom: #333 dotted 2px;
        margin-bottom: 1rem;
    }
    .p-menus{
        padding:1rem;

        border-image-slice: 3;
        border-image-repeat: repeat;
    }
    .tips,.medicare{
        line-height: 2.5rem;
        margin-bottom: 1rem;
        font-size: 1.8rem;
    }
    .tips img,.tips-con li img{
        width: 3rem;
        height: 1.8rem;
        vertical-align: middle;
    }
    .tips-con li{
        padding-left: 2rem;
        margin: 0.3rem 0;
    }
    .tips-con li img{
        width: 0.234375rem;
        height: 0.21875rem;
    }
    .tips-con li span{
        display: block;
        text-align: right;
    }
    .tips-con li a,.insurance_clauses,th,thead,tbody{
        color: #333;
        font-size: 1.5rem;
        /*line-height: 0.625rem;*/
    }
    .tips-con span{
        margin-top: -0.09375rem;
    }
    .i-t-p{
        width: 0.578125rem;
        float: left;
    }
    .important-terms{
        margin-left: 4.6875rem;
    }
    .attention{
        margin-top: 0.15625rem;
    }
    .p-catalog{
        margin-top: 0.40625rem;
    }
    .catalog{
        padding:0.8rem;
        border:#333 dotted 1px;
        font-size: 1.6rem;
        color: #333;
    }
    .catalog-n{
        padding-left: 0.4375rem;
        float: left;
        width:33%;
    }
    .catalog dt{
        font-weight: bold;
    }
    .catalog dd{
        padding-left: 0.125rem;
    }
    .catalog-n-s{
        padding-left: 0.15625rem;
        width: 33%;
    }
    .catalog-n-t{
        width:33%;
        float: right;
        padding-left: 0;
    }
    .corner{
        text-align: right;
        font-size: 1.3rem;
        margin-right: 1rem;
    }
    .insurance_clauses{
        border:0;
    }
    .insurance_clauses tr{
        vertical-align: top;
    }
    strong{
        font-weight:bold;
    }
    .insurance_clauses tbody td{
        padding:0.1875rem 0;
    }
    thead tr{
        border-bottom:#000 solid 1px;
    }
    tbody tr td:last-child,tbody tr td,tbody tr{
        border:none;
        padding-left:0;
    }
    .i-c img{
        width: 0.40625rem;
        height: 0.390625rem;
        vertical-align: middle;
    }
    thead tr th:nth-child(1){
        padding-left: 0.5rem;
    }
    .insurance_clauses tbody tr td:nth-child(1){
        width: 10%;
        padding-left: 1rem;
    }
    .insurance_clauses tbody tr td:nth-child(2){
        width: 30%;
    }
    em{
        background-color: #D9D9D9;
    }
    .scale,.insurance_clauses{
        border-collapse: collapse;
    }
    .insurance_clauses .scale tbody tr td{
        width: 50%;
        vertical-align: middle;
        padding:0;
        border:#333 solid 1px;
    }
    .scale tbody tr td{
        vertical-align: middle;
        padding:0;
        border:#333 solid 1px;
    }
    .scale tbody tr td,.limit{
        text-align: center;
    }
    .p-form tr td{
        border-color: #000;
    }
    .p-form thead tr th{
        border:#000 solid 1px;
        border-bottom: 0;
    }
    .p-form thead tr th,.p-form tbody tr td{
        padding-left: 1rem;
    }
    .p-form tr td:first-child{
        width:50%;
    }
    .p-form tbody tr td{
        text-align: left;
    }
    .indetails{
        margin-top: 106px;
        font-weight: bold!important;
        text-align: center;
        font-size: 2.4rem;
    }
    .ewm{
        position: absolute;
        /*width: 130px;*/
        height: 100px;
        right: 10px;
        top: 10px;
        text-align: center;
    }
    .ewm img{
        width: 80px;
        height: 80px;
    }
    .rep{
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
}
.insurance_noticeE{
    padding:0.3rem;
    h2{font-size:1.8rem;line-height:3rem;}
    p{font-size:1.6rem;line-height:2.5rem;margin-top:0.5rem;}
    th,.tips{
        font-size: 1.8rem;
        line-height:5rem;
        font-weight: bold;
    }
    ul.p-details.p-w{
        font-size:1.8rem;
        text-indent:2em;
        margin: 0 2rem 0;
    }
    span.p-details.mydate,p.head>strong>span{
        margin:1rem 0;
        font-weight: 600;
        line-height: 3rem;
        font-size: 1.8rem;
    }
    .head{
        text-align: center;
    }
    br{
        text-indent:2em;
    }
    .indetails{
        font-size: 2rem;
        text-align: center;
        line-height: 3rem;
    }
}