/*清除默认样式*/
html,
body,
div,
dl,
dt,
dd,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}
*{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
html,
body {
    font-size: 62.5%;
    font-family: Arial, "Microsoft YaHei", Helvetica, sans-serif;
    width: 100%;
    height: 100%;
}


address, caption, cite, code, dfn, em, strong, th, var, header {
    font-style: normal;
    font-weight: normal;
}

a {
    color: #6a6a6a;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

img {
    border: none;
}

ol, ul, li {
    list-style: none;
}

input:focus,
textarea:focus,
select:focus,
button:focus {
    outline: none;
}

table {
    border-collapse: collapse;
}

ol,
ul,
li,
div,
section,
input{
    -webkit-tap-highlight-color: transparent;
}

input{
	 -webkit-user-select:auto;
}

iframe{
    /*display: none !important;*/
}

/*add ios button background-color */
input[type=button], input[type=submit], input[type=file], button {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type=text] {
    -webkit-tap-highlight-color: #fff;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.imgzoom_pack{
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    background:rgba(0,0,0,.7);
    display:none;
}
.imgzoom_pack .imgzoom_img img{
    width:100%; position:absolute; top:50%;
}
