@gap: 10px;
@border-color: #ccc;

@color-primary: #18b0cc;
@color-success: #56cd9e;
@color-danger: #ff5757;
@color-stronge: #ff4800;
@color-warning: #fa784d;
@color-white: #ffffff;
@color-default: #999999;

@font-color-blue:#2688c4;
@font-color-grey:#BCBCBC;
@font-color-black:#666666;
@font-color-white:#ffffff;

@background-color-light:#f4f4f4;
@background-color-dark:#e4e4e4;
@background-color-shade:#000000;
@background-color-white:#ffffff;
@background-color-blue:#4285f7;

@iconfont:#2688c4;