@charset "utf-8";
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
body {
  color: #666;
  font-family: "Microsoft Yahei", Tahoma, Arial, Helvetica, STHeiti;
  font-size: 14px;
  background-color: #FFF;
}
a {
  color: #b6defc;
  text-decoration: none;
}
a:hover {
  color: #4fbe00;
  text-decoration: none;
}
a:hover,
a:active {
  outline: 0;
}
a:focus {
  outline: none;
}
ul,
ol,
li {
  list-style: none;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: inherit;
  font: 100%;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: none;
}
input[type="text"],
input[type="password"],
select,
textarea {
  border: 0;
  background-color: #fff;
  border: 1px solid #e5eaed;
  box-shadow: 1px 1px 2px #e5eaed;
  -webkit-box-shadow: 1px 1px 2px #e5eaed;
  -moz-box-shadow: 1px 1px 2px #e5eaed;
  -o-box-shadow: 1px 1px 2px #e5eaed;
  -ms-box-shadow: 1px 1px 2px #e5eaed;
}
input[type="checkbox"] {
  vertical-align: middle;
}
button {
  border: 0;
  cursor: pointer;
  _cursor: hand;
  outline: none;
}
img {
  border: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
/*.clearfix{
	&:after{
		content:"";
		display:block;
		clear:both;
	}
	zoom:1;	
}*/
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.inblock {
  display: inline-block;
}
.noborder {
  border: none!important;
}
table {
  background-color: #fafafa;
}
table th,
table td {
  color: #333;
  height: 30px;
  border: 1px solid #e5eaee;
  padding: 5px;
}
table td {
  text-align: center;
  color: #666;
}
table td input {
  padding: 5px;
}
.table-striped tr:nth-of-type(even) {
  background-color: #fbf6f6;
}
.table-hover tr:hover {
  background-color: #f5f5f5;
}
.btn-blue,
.btn-green {
  width: 75px;
  height: 30px;
  line-height: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
}
.btn-blue {
  background-color: #00a0e9;
  color: #fff;
}
.btn-blue:hover {
  background-color: red;
}
.btn-green {
  background-color: #59c203;
  color: #fff;
}
.btn-green:hover {
  background-color: red;
}
.font-red {
  color: #ff0000;
}
.font-green {
  color: #59c203;
}
.font-blue {
  color: #00a0e9;
}
.cursor_p {
  cursor: pointer;
}
html,
body {
  height: 100%;
}
.login-body {
  width: 100%;
  background: url(../images/login-bg.jpg) no-repeat center bottom;
  position: relative;
}
.login-body .login-box {
  position: absolute;
  top: 50%;
  margin-top: -298px;
  right: 200px;
  width: 415px;
}
.login-body .login-box .toptit {
  color: #f4f7fc;
  text-align: center;
}
.login-body .login-box .toptit p {
  font-size: 100px;
}
.login-body .login-box .toptit h1 {
  font-size: 47px;
  font-weight: normal;
  letter-spacing: 4px;
}
.login-body .login-box .login-boxin {
  margin-top: 45px;
  padding: 40px 35px 50px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
}
.login-body .login-box .login-boxin p {
  font-size: 18px;
  color: #333;
  height: 45px;
  line-height: 45px;
}
.login-body .login-box .login-boxin input[type="text"],
.login-body .login-box .login-boxin input[type="password"] {
  width: 290px;
  height: 48px;
  line-height: 48px;
  border-radius: 10px;
  border: 1px solid #55b1e6;
  padding-left: 50px;
}
.login-body .login-box .login-boxin .username span {
  font-size: 14px;
  color: #f91605;
  margin-left: 10px;
}
.login-body .login-box .login-boxin .username input {
  background: url(../images/username.png) no-repeat 15px center #ffffff;
}
.login-body .login-box .login-boxin .password input {
  background: url(../images/password-lock.png) no-repeat 15px center #ffffff;
}
.login-body .login-box .login-boxin .btn-box {
  padding-top: 32px;
}
.login-body .login-box .login-boxin .btn-box button {
  width: 180px;
  height: 48px;
  line-height: 48px;
  font-size: 22px;
  color: #fff;
  background-color: #f9a405;
  margin-right: 20px;
  border-radius: 10px;
  border: 1px solid #e99d01;
}
.login-body .login-box .login-boxin .btn-box button:hover {
  background-color: #d89506;
}
.login-body .login-box .login-boxin .btn-box label {
  display: inline-block;
  font-size: 15px;
  color: #555;
}
.wrap {
  width: 100%;
  height: 100%;
}
.wrap .icons-bg {
  width: 16px;
  vertical-align: middle;
  margin-right: 13px;
  display: inline-block;
  background: url(../images/icon-bg.png) no-repeat;
}
.wrap .icon-01 {
  width: 17px;
  height: 15px;
  background-position: 0 0;
}
.wrap .icon-02 {
  height: 11px;
  background-position: 0 -35px;
}
.wrap .icon-03 {
  height: 11px;
  background-position: 0 -51px;
}
.wrap .icon-04 {
  height: 13px;
  background-position: 0 -67px;
}
.wrap .icon-05 {
  height: 12px;
  background-position: 0 -86px;
}
.wrap .icon-06 {
  height: 12px;
  background-position: 0 -103px;
}
.wrap .icon-07 {
  height: 16px;
  background-position: 0 -161px;
}
.wrap .icon-08 {
  height: 18px;
  background-position: 0 -182px;
}
.wrap .icon-09 {
  height: 16px;
  background-position: 0 -205px;
}
.wrap .icon-10 {
  height: 16px;
  background-position: 0 -226px;
}
.wrap .icon-11 {
  height: 16px;
  background-position: 0 -427px;
}
.wrap .icon-12 {
  height: 16px;
  background-position: 0 -448px;
}
.wrap .icon-time {
  right: 5px;
  top: 50%;
  width: 20px;
  height: 23px;
  margin: -10px 0 0 0;
  background-position: 0 -265px;
  cursor: pointer;
}
.wrap .icon-save {
  width: 16px;
  height: 16px;
  background-position: 0 -366px;
}
.wrap .icon-cancel {
  width: 16px;
  height: 16px;
  background-position: 0 -387px;
}
.wrap .icon-close {
  width: 16px;
  height: 16px;
  background-position: 0 -326px;
}
.wrap .icon-down-more {
  width: 16px;
  height: 13px;
  background-position: 0 -293px;
}
.wrap .icon-up-more {
  width: 16px;
  height: 16px;
  background-position: 0 -469px;
}
.wrap .icon-print {
  height: 14px;
  background-position: 0 -347px;
}
.wrap .icon-print-g {
  height: 14px;
  background-position: 0 -408px;
}
.wrap .pagebox {
  padding: 20px 0;
}
.wrap .pagebox .pre,
.wrap .pagebox .next,
.wrap .pagebox .numpage li,
.wrap .pagebox .total-pagenums {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  text-align: center;
  border: 1px solid #dddddd;
  background-color: #fff;
  color: #999;
  cursor: pointer;
}
.wrap .pagebox .pre,
.wrap .pagebox .next {
  width: 50px;
  color: #333;
}
.wrap .pagebox .pre:hover,
.wrap .pagebox .next:hover {
  color: #00a0e9;
}
.wrap .pagebox .pre {
  margin-right: 15px;
}
.wrap .pagebox .next {
  margin-left: 15px;
}
.wrap .pagebox .numpage {
  display: inline-block;
  vertical-align: middle;
}
.wrap .pagebox .numpage li {
  float: left;
  width: 30px;
  margin-left: -1px;
}
.wrap .pagebox .numpage li.pageside {
  width: 75px;
}
.wrap .pagebox .numpage li a {
  display: block;
  color: #666;
}
.wrap .pagebox .numpage li a:hover {
  color: #00a0e9;
}
.wrap .pagebox .total-pagenums {
  color: #7878;
  padding: 0 12px;
  border: none!important;
  background: none!important;
  cursor: default;
}
.wrap .left-cont-in {
  width: 180px;
}
.wrap .left-cont {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  width: 200px;
  height: 100%;
  overflow-y: scroll;
  background-color: #369cd9;
}
.wrap .left-cont .logo-box {
  position: fixed;
  z-index: 99;
  width: 180px;
  height: 87px;
  padding-top: 10px;
  background-color: #3ba8e0;
  text-align: center;
}
.wrap .left-cont .logo-box .logo {
  height: 40px;
  background: url(../images/logo.png) no-repeat top center;
}
.wrap .left-cont .logo-box h2 {
  color: #eef7fc;
  padding: 12px 0 15px 0;
  font-size: 17px;
  background: url(../images/line.png) no-repeat center 8px;
}
.wrap .left-cont .item-box {
  font-family: "宋体 Regular";
  padding-top: 97px;
}
.wrap .left-cont .item-box dl.list-item .item-active:after {
  content: "";
  width: 16px;
  vertical-align: middle;
  margin-right: 13px;
  display: inline-block;
  background: url(../images/icon-bg.png) no-repeat;
  position: absolute;
  right: 0;
  top: 50%;
  margin: -7px 0 0 0;
  width: 13px;
  height: 14px;
  background-position: 0 -247px;
}
.wrap .left-cont .item-box dl.list-item .item-active a {
  color: #4fbe00;
}
.wrap .left-cont .item-box dl.list-item dt {
  position: relative;
  height: 40px;
  padding-left: 25px;
  line-height: 40px;
  background-color: #369cd9;
  color: #fafafa;
  border-bottom: 1px solid #55b1e6;
}
.wrap .left-cont .item-box dl.list-item dt.list-intem-cur {
  position: relative;
}
.wrap .left-cont .item-box dl.list-item dt.list-intem-cur:after {
  content: "";
  width: 16px;
  vertical-align: middle;
  margin-right: 13px;
  display: inline-block;
  background: url(../images/icon-bg.png) no-repeat;
  position: absolute;
  right: 0;
  top: 50%;
  margin: -7px 0 0 0;
  width: 13px;
  height: 14px;
  background-position: 0 -247px;
}
.wrap .left-cont .item-box dl.list-item dt.list-intem-cur a {
  color: #4fbe00;
}
.wrap .left-cont .item-box dl.list-item dt a {
  display: block;
  color: #fafafa;
}
.wrap .left-cont .item-box dl.list-item dt a:hover {
  color: #59c203;
}
.wrap .left-cont .item-box dl.list-item dt.noHover a {
  color: #fafafa;
  cursor: default;
}
.wrap .left-cont .item-box dl.list-item dd .son-item {
  font-size: 12px;
  color: #b6defc;
}
.wrap .left-cont .item-box dl.list-item dd .son-item .sonlist-item {
  position: relative;
  height: 45px;
  line-height: 45px;
  background-color: #2580ca;
  cursor: pointer;
  border-bottom: 1px dashed #55b1e6;
}
.wrap .left-cont .item-box dl.list-item dd .son-item .sonlist-item:last-child {
  border-bottom: none;
}
.wrap .left-cont .item-box dl.list-item dd .son-item .sonlist-item a {
  padding-left: 45px;
  display: block;
}
.wrap .left-cont .item-box dl.list-item dd .son-item .sonlist-item .icon-left-arrow {
  width: 8px;
  height: 10px;
  background-position: 0 -20px;
}
.wrap .right-cont {
  position: relative;
  z-index: 999;
  height: 100%;
  margin-left: 180px;
  background-color: #f4f7fa;
}
.wrap .right-cont .login-infor-box {
  position: fixed;
  top: 0;
  left: 180px;
  right: 0;
  z-index: 80;
  min-width: 420px;
  height: 40px;
}
.wrap .right-cont .login-infor-box .login-infor {
  position: relative;
  color: #c1d2e1;
  height: 40px;
  line-height: 40px;
  text-align: right;
  font-family: "宋体 Regular";
  background-color: #3ba5dd;
  background: -webkit-linear-gradient(left, #3ba5dd, #2a70b6);
  /* Safari 5.1 - 6.0 */

  background: -o-linear-gradient(right, #3ba5dd, #2a70b6);
  /* Opera 11.1 - 12.0 */

  background: -moz-linear-gradient(right, #3ba5dd, #2a70b6);
  /* Firefox 3.6 - 15 */

  background: linear-gradient(to right, #3ba5dd, #2a70b6);
  padding-right: 50px;
}
.wrap .right-cont .login-infor-box .login-infor .exit-btnbox {
  position: absolute;
  right: 0;
  top: 0;
  width: 38px;
  background-color: #59c203;
  text-align: center;
  cursor: pointer;
}
.wrap .right-cont .login-infor-box .login-infor .exit-btnbox .exit-btn {
  width: 16px;
  height: 16px;
  margin-right: 0;
  vertical-align: middle;
  background: url(../images/icon-bg.png) no-repeat 0 -140px;
}
.wrap .right-cont .main-cont {
  min-width: 420px;
  padding-top: 40px;
  background-color: #f4f7fa;
  /*system-man*/

  /*查询结果*/
  /*out-storage*/

  /*archive-man*/

  /*mail-man*/
  /*code-print*/

}
.wrap .right-cont .main-cont .role-title {
  height: 30px;
  color: #3aa1da;
  line-height: 30px;
  padding-left: 10px;
  background-color: #fff;
  border-bottom: 1px solid #fbfcfc;
}
.wrap .right-cont .main-cont .role-title .icons-bg {
  margin-right: 10px;
}
.wrap .right-cont .main-cont .role-cont {
  /*用户管理*/

  padding: 20px 10px;
}
.wrap .right-cont .main-cont .role-cont .role-cont-handle {
  box-shadow: 2px 2px 2px #f3f6f9;
  -webkit-box-shadow: 2px 2px 2px #f3f6f9;
  -moz-box-shadow: 2px 2px 2px #f3f6f9;
  -o-box-shadow: 2px 2px 2px #f3f6f9;
  -ms-box-shadow: 2px 2px 2px #f3f6f9;
}
.wrap .right-cont .main-cont .role-cont .form-group {
  position: relative;
  display: inline-block;
  width: 33.3%;
  min-width: 255px;
  padding-left: 105px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */

  -webkit-box-sizing: border-box;
  /* Safari */

  margin: 0 0 15px;
  font-size: 14px;
}
.wrap .right-cont .main-cont .role-cont .form-group label {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 100px;
  height: 30px;
  line-height: 30px;
  padding-right: 5px;
  margin-bottom: 5px;
  text-align: right;
}
.wrap .right-cont .main-cont .role-cont .form-group .form-control {
  display: inline-block;
  width: 100%;
  height: 28px;
  padding: 0px 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */

  -webkit-box-sizing: border-box;
  /* Safari */

  line-height: 28px;
  color: #555;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.wrap .right-cont .main-cont .role-cont-result {
  box-shadow: 2px 2px 2px #f3f6f9;
  -webkit-box-shadow: 2px 2px 2px #f3f6f9;
  -moz-box-shadow: 2px 2px 2px #f3f6f9;
  -o-box-shadow: 2px 2px 2px #f3f6f9;
  -ms-box-shadow: 2px 2px 2px #f3f6f9;
  margin-top: 20px;
}
.wrap .right-cont .main-cont .role-cont-result .resultTabBox {
  width: 100%;
  overflow-x: scroll;
}
.wrap .right-cont .main-cont .role-cont-result .resultTabBox table {
  width: 3000px;
  margin-bottom: 10px;
}
.wrap .right-cont .main-cont .role-cont-result table td.tl {
  padding-left: 10px;
}
.wrap .right-cont .main-cont .role-cont-result table td dl.col-power {
  display: inline-block;
  border-right: dotted #ccc 1px;
}
.wrap .right-cont .main-cont .role-cont-result table td dl.col-power dt {
  font-weight: bold;
}
.wrap .right-cont .main-cont .role-cont-result table td dl.col-power dd {
  padding-left: 10px;
}
.wrap .right-cont .main-cont .role-cont-result table td label {
  display: inline-block;
  margin: 10px 5px;
}
.wrap .right-cont .main-cont .role-cont-result table .operation {
  display: inline-block;
  margin: 0 12px;
  cursor: pointer;
}
.wrap .right-cont .main-cont .role-cont-result table .operation .icons-bg {
  margin-right: 0;
}
.wrap .right-cont .main-cont .role-cont-result .pagebox {
  text-align: center;
}
.wrap .right-cont .main-cont .role-cont-result .modf {
  text-align: right;
  padding: 10px;
  padding-right: 45px;
  border: 1px solid #e7ecf0;
  border-bottom: 0;
  /*.checkall{
							.inblock();
							width:5%;
						}*/

}
.wrap .right-cont .main-cont .role-cont-result .modf .form-group {
  width: 18%!important;
  min-width: 210px;
}
.wrap .right-cont .main-cont .role-cont-result .modf .form-group button {
  width: auto;
  padding: 0 10px;
}
.wrap .right-cont .main-cont .role-cont-title {
  height: 45px;
  border: 1px solid #e7ecf0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 0;
  color: #59c203;
  background-color: #f6f7f8;
  line-height: 45px;
  padding-left: 20px;
  background-color: #f4f5f7;
  background: -webkit-linear-gradient(bottom, #f8fafb, #f4f5f7);
  /* Safari 5.1 - 6.0 */

  background: -o-linear-gradient(top, #f8fafb, #f4f5f7);
  /* Opera 11.1 - 12.0 */

  background: -moz-linear-gradient(top, #f8fafb, #f4f5f7);
  /* Firefox 3.6 - 15 */

  background: linear-gradient(to top, #f8fafb, #f4f5f7);
}
.wrap .right-cont .main-cont .role-cont-title .icons-bg {
  margin-right: 5px;
}
.wrap .right-cont .main-cont .role-cont-title .btnOutIn {
  float: right;
  margin: 8px 45px 0 0;
}
.wrap .right-cont .main-cont .role-cont-start {
  padding-right: 45px;
  padding-top: 15px;
  background-color: #fafafa;
  border: 1px solid #e7ecf0;
}
.wrap .right-cont .main-cont .role-cont-start .form-group-box {
  margin-bottom: 0;
  font-size: 0;
}
.wrap .right-cont .main-cont .role-cont-start .search-btnbox {
  text-align: right;
  padding: 20px 0;
}
.wrap .right-cont .main-cont .role-cont-start .search-btnbox button {
  text-align: center;
  margin-left: 30px;
}
.wrap .right-cont .main-cont .role-cont-start .search-btnbox .search-btnbox-in {
  display: inline-block;
  width: 33%;
  min-width: 250px;
}
.wrap .right-cont .main-cont .out-storage .form-group {
  width: 25%!important;
  margin: 0 0 15px!important;
}
.wrap .right-cont .main-cont .mail-man .role-cont .form-group {
  width: 25%;
}
.wrap .right-cont .main-cont .code-print .role-cont .role-cont-start {
  padding: 0;
}
.wrap .right-cont .main-cont .code-print .role-cont .code-box {
  margin: -1px;
}
.wrap .right-cont .main-cont .code-print .role-cont .code-box table {
  background-color: #fff;
}
.wrap .right-cont .main-cont .code-print .role-cont .code-box table .td-fir {
  width: 115px!important;
  min-width: 115px!important;
}
.wrap .right-cont .main-cont .code-print .role-cont .code-box table .td-sec {
  text-align: left;
  padding: 10px 55px;
}
.wrap .right-cont .main-cont .code-print .role-cont .code-box table .td-sec .code-tit {
  padding-bottom: 5px;
}
.wrap .right-cont .main-cont .code-print .role-cont .code-box table .td-sec span {
  margin: 0 25px 0 15px;
}
.wrap .right-cont .main-cont .code-print .role-cont .code-box table .td-sec input[type="text"] {
  height: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  padding: 0 5px;
  margin: 0 10px;
}
.popbox {
  position: relative;
}
.popbox .mask {
  position: fixed !important;
  left: 0px;
  top: 0px;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.3;
}
.popbox .pop {
  position: fixed !important;
  left: 50%;
  top: 50%;
  z-index: 9999;
  width: 465px;
  margin-left: -233px !important;
  margin-top: -233px !important;
  border-radius: 5px;
  border: 1px solid #d4dee4;
  background-color: #fafafa;
}
.popbox .pop .pop-title {
  position: relative;
  padding-left: 20px;
  color: #fff;
  height: 40px;
  line-height: 40px;
  background-color: #0982dc;
  background: -webkit-linear-gradient(top, #4da5e9, #0982dc);
  /* Safari 5.1 - 6.0 */

  background: -o-linear-gradient(bottom, #4da5e9, #0982dc);
  /* Opera 11.1 - 12.0 */

  background: -moz-linear-gradient(bottom, #4da5e9, #0982dc);
  /* Firefox 3.6 - 15 */

  background: linear-gradient(to bottom, #4da5e9, #0982dc);
}
.popbox .pop .pop-title .icon-close {
  position: absolute;
  right: 0;
  top: 10px;
  cursor: pointer;
}
.popbox .pop .pop-cont {
  background-color: #fafafa;
  padding-top: 15px;
}
.popbox .pop .pop-cont a {
  color: #0982dc;
}
.popbox .pop .pop-cont a:hover {
  color: #0077cf;
}
.popbox .pop .pop-cont .form-group {
  margin: 0 0 15px;
}
.popbox .pop .pop-cont .form-group label {
  display: inline-block;
  width: 100px;
  height: 35px;
  line-height: 35px;
  padding-right: 15px;
  text-align: right;
}
.popbox .pop .pop-cont .form-group .form-control {
  width: 190px;
  height: 28px;
  padding: 0px 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */

  -webkit-box-sizing: border-box;
  /* Safari */

  font-size: 14px;
  line-height: 28px;
  color: #555;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.popbox .pop .pop-cont .form-group textarea {
  height: 100px!important;
}
.popbox .pop .pop-cont .errormsg {
  text-align: center;
  padding-bottom: 15px;
}
.popbox .pop .pop-footer {
  text-align: center;
  border-top: 1px solid #d7e0e9;
  padding: 10px 0;
}
.popbox .pop.pop-file .pop-cont {
  padding: 15px 10px;
}
.popbox .pop.pop-file .pop-cont input {
  width: 130px;
  padding: 5px;
  border-radius: 5px;
}
.popbox .pop.pop-file .pop-cont input[type="file"] {
  width: 100px;
}
.popbox .pop.pop-file .pop-cont .file {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background: #D0EEFF;
  border: 1px solid #99D3F5;
  border-radius: 4px;
  padding: 4px 12px;
  margin-right: 10px;
  overflow: hidden;
  color: #1E88C7;
  text-decoration: none;
  text-indent: 0;
  line-height: 20px;
}
.popbox .pop.pop-file .pop-cont .file:hover {
  background: #AADFFD;
  border-color: #78C3F3;
  color: #004974;
  text-decoration: none;
}
.popbox .pop.pop-file .pop-cont .file input {
  position: absolute;
  font-size: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
}
.popbox .pop.pop-file .pop-cont .downloadBtn {
  display: inline-block;
  vertical-align: middle;
  border: none;
  background-color: #5ebaff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  width: auto;
  cursor: pointer;
}
.popbox .pop.pop-file .pop-cont .downloadBtn:hover {
  background-color: #50b4ff;
}
