@charset "utf-8";
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
body {
  color: #666;
  font-family: "Microsoft Yahei", Tahoma, Arial, Helvetica, STHeiti;
  font-size: 14px;
  background-color: #FFF;
}
a {
  color: #b6defc;
  text-decoration: none;
}
a:hover {
  color: #4fbe00;
  text-decoration: none;
}
a:hover,
a:active {
  outline: 0;
}
a:focus {
  outline: none;
}
ul,
ol,
li {
  list-style: none;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: inherit;
  font: 100%;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: none;
}
input[type="text"],
input[type="password"],
select,
textarea {
  border: 0;
  background-color: #fff;
  border: 1px solid #e5eaed;
  box-shadow: 1px 1px 2px #e5eaed;
  -webkit-box-shadow: 1px 1px 2px #e5eaed;
  -moz-box-shadow: 1px 1px 2px #e5eaed;
  -o-box-shadow: 1px 1px 2px #e5eaed;
  -ms-box-shadow: 1px 1px 2px #e5eaed;
}
input[type="checkbox"] {
  vertical-align: middle;
}
button {
  border: 0;
  cursor: pointer;
  _cursor: hand;
  outline: none;
}
img {
  border: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
/*.clearfix{
	&:after{
		content:"";
		display:block;
		clear:both;
	}
	zoom:1;	
}*/
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fix {
  position: fixed;
}
.inblock {
  display: inline-block;
}
.noborder {
  border: none!important;
}
table {
  background-color: #fafafa;
}
table th,
table td {
  color: #333;
  height: 30px;
  border: 1px solid #e5eaee;
  padding: 5px;
}
table td {
  text-align: center;
  color: #666;
}
table td input {
  padding: 5px;
}
.table-striped tr:nth-of-type(even) {
  background-color: #fbf6f6;
}
.table-hover tr:hover {
  background-color: #f5f5f5;
}
.btn-blue,
.btn-green {
  width: 75px;
  height: 30px;
  line-height: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
}
.btn-blue {
  background-color: #00a0e9;
  color: #fff;
}
.btn-blue:hover {
  background-color: red;
}
.btn-green {
  background-color: #59c203;
  color: #fff;
}
.btn-green:hover {
  background-color: red;
}
.font-red {
  color: #ff0000;
}
.font-green {
  color: #59c203;
}
.font-blue {
  color: #00a0e9;
}
.cursor_p {
  cursor: pointer;
}
.ms-controller{visibility: hidden !important;}