<style>
	.user{width: 60px;height: 60px;background: red;color: #fff}
	.role{width: 60px;height: 60px;background: blue;color: #fff}
	.table_input[type=checkbox]{
		visibility:hidden;
		display: none;
	}

	.table_input[type=checkbox]+label{
		content: '';
		width:12px;
		height:12px;
		margin: 4px 5px 0 5px;
		background: url("html/icon-unselect.png") 0 0 no-repeat;
		background-size: 100%;

		position: absolute;
	}
	.table_input[type=checkbox]:checked+label{
		content: '';
		width:12px;
		height:12px;
		margin: 4px 5px 0 5px;
		background: url("html/icon-select.png") 0 0 no-repeat;
		background-size: 100%;

		position: absolute;
	}




</style>
<div ms-controller="aaa">
	<h1 style="color: red">我是aaa页面</h1>


		<br />
		<a href="#!/bbb" style="color: red">进入bbb页面</a>
	<div style="width: 100%;height: 1000px;border: 1px solid black">
		<button ms-click="clickEvent">基础点击</button>
		<button ms-click-1="clickEvent_1" ms-click-2="clickEvent_2">多个点击</button>
		<hr>
		<button ms-click="tab('user')">用户</button><button ms-click="tab('role')">角色</button>
		<div ms-if="userShow" ms-class-1="user:userShow" ms-class-2="role:!userShow">我是用户</div>
		<div ms-if="!userShow" ms-class-1="user:userShow" ms-class-2="role:!userShow">我是角色</div>
		<hr>
		<button>{{aaaValue}}</button>
		<ul style="margin-bottom: 10px">
			<li ms-repeat="arr1">{{el.name}}，{{el.age | doAge}}</li>
		</ul>
		<ul style="margin-bottom: 10px">
			<li ms-repeat="obj1">{{$key}}--{{$val}}</li>
		</ul>
		<ul style="margin-bottom: 10px">
			<li ms-repeat="arr2" style="border-bottom: 1px solid red;">
				<p ms-repeat-x="el" ms-if-loop="x != '0'">{{x}}---外坐标{{$outer.$index}}，内坐标{{$index}}</p>
			</li>
		</ul>
		<hr>
		<ul style="margin-bottom: 10px">
			<li ms-repeat="arr3">
				<input class="table_input" type="checkbox" ms-attr-checked="el.isChecked" ms-attr-id="el.code"/>
				<label class="table_label treeInput" ms-click="checked($index)" ms-attr-for="el.code"></label>
				<span ms-click="checked($index)" style="margin-left: 20px">{{el.name}}</span>
			</li>
		</ul>
	</div>
</div>
