<style>
	.user{width: 60px;height: 60px;background: red;color: #fff}
	.role{width: 60px;height: 60px;background: blue;color: #fff}
	.table_input[type=checkbox]{
		visibility:hidden;
		display: none;
	}

	.table_input[type=checkbox]+label{
		content: '';
		width:12px;
		height:12px;
		margin: 4px 5px 0 5px;
		background: url("html/icon-unselect.png") 0 0 no-repeat;
		background-size: 100%;

		position: absolute;
	}
	.table_input[type=checkbox]:checked+label{
		content: '';
		width:12px;
		height:12px;
		margin: 4px 5px 0 5px;
		background: url("html/icon-select.png") 0 0 no-repeat;
		background-size: 100%;

		position: absolute;
	}


	span.button {
		line-height: 0;
		margin: 0;
		margin-bottom: 2px;
		width: 18px;
		height: 18px;
		display: inline-block;
		vertical-align: middle;
		border: 0 none;
		cursor: pointer;
		outline: none;
		background-color: transparent;
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-image: url("html/zTreeStandard.png");
	}
	span.button.roots_open {
		background-position: -92px 0;
	}
	span.button.roots_close {
		background-position: -74px 0;
	}
	.left20{
		margin-left: 30px;
	}
	.left40{
		margin-left: 40px;
	}
	.right10{
		margin-left: 25px;
		margin-right: 3px;
		cursor: pointer;
		border-radius: 3px;
		display: inline-block;
		padding: 1px 2px;
	}
	.disabled_close{
		display: none;
	}
	.disabled_open{
		display: block;
	}
	.byChecked{
		background: #4499EE;
		color: #fff;
	}
	.manu_tree{
		margin: 5px 5px 0 10px;
	}
</style>
<div ms-controller="bbb">
	<h1 style="color: red">我是bbb页面</h1>

		<br />
		<a href="#!/aaa" style="color: red">进入aaa页面</a>
		<br />
		<br />
		<a href="#!/bbb/1?bbb1=666" style="color: red">进入bbb1页面</a>
		<a href="#!/bbb/2" style="color: red">进入bbb2页面</a>

	<div style="width: 100%;height: 1000px;border: 1px solid black">
		<button ms-click="query">查询</button>

		<div class="manu_tree" ms-repeat-e1="role_roleMenuList">
			<span class="button" ms-class-1="roots_close:e1.isClosed" ms-class-2="roots_open:!e1.isClosed" ms-click="role_stateTab($index)"></span>

			<input class="table_input" type="checkbox" ms-attr-checked="e1.isChecked" ms-attr-id="'r'+e1.coMenuRelInfoDTO.menuCode"/>
			<label class="table_label treeInput" ms-click="role_checked('frist',$index)" ms-attr-for="'r'+e1.coMenuRelInfoDTO.menuCode"></label>

			<span class="right10">{{e1.coMenuRelInfoDTO.menuName}}</span>
			<div class="left20" ms-class-1="disabled_close:e1.isClosed" ms-class-2="disabled_open:!e1.isClosed" ms-repeat-e2="e1.subMenuList">

				<input class="table_input" type="checkbox" ms-attr-checked="e2.isChecked" ms-attr-id="'r'+e2.menuCode"/>
				<label class="table_label treeInput" ms-click="role_checked('second',$outer.$index,$index)" ms-attr-for="'r'+e2.menuCode"></label>

				<span class="right10">{{e2.menuName}}</span>
			</div>
		</div>
	</div>
</div>
