icon: '&#xe62a;'
extra:
  zh-CN: >
    ```html
       <cell-group title="点击" value="我会打开">
          <img slot="img" src="../../../assets/images/health/1.png"> //title旁边的icon
          <cell describe="点击跳转到百度" title="公司" value="中国平安" :is-link=true link="http://www.baidu.com"></cell>
       </cell-group>
    ```
    

tags:
  - cell
props:
  title:
    type: String
    default: ''
    zh-CN: 左边标题文字
  value:
    type: String
    default: ''
    zh-CN: 右侧文字
