<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body ms-controller="index" class="ms-controller">
	<div class="wrap">
		<div style="background: black;width: 180px;height: 100%;float: left;"></div>
		<!--  右侧边 -->
		<div class="right-cont">
			<!-- 顶部  -->
			<div class="login-infor-box">
				<div class="login-infor">
					<p id="times">
						欢迎您
					</p>
				</div>
			</div>

			<!-- 右侧主要内容 -->
			<div class="main-cont" ms-view>

			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/avalon.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
