<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="js/avalon.js" ></script>
    <script>
        var model = avalon.define({
            $id: "test",
            a:"1",
            b:"2",
            array: [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
        })
    </script>
</head>
<body ms-controller="test">
<input type="text" ms-duplex="a || b">
<table border="1">
    <tr ms-repeat-el="array">
        <td ms-repeat-elem="el">{{elem}}  它位于第<b style="color:orchid">{{$outer.$index}}---{{$index}}</b>行</td>
    </tr>
</table>
<script>
    var arr = [0,1,'-','-','-','-',2,8,4,4,0,0],arr1 = [];
    for(var i = 0;i < arr.length;i++){
        //push进来的都是数字类型元素
        if(!isNaN(arr[i])){//非数字类型的元素是不会走这个if
            arr1.push(arr[i]);
        }
    }
    //alert(Math.max.apply(null, arr1));//最大值
    //alert(Math.min.apply(null, arr1));//最小值
</script>
</body>
</html>